<!DOCTYPE html>
<html><head lang="zh-CN">
    <meta charset="UTF-8">
    <title>一起来夺宝</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="no">
    <meta name="format-detection" content="telephone=no">
    <meta name="wxm:timeline_title" content=" ">
    <meta name="wxm:appmessage_title" content=" ">
    <meta name="wxm:appmessage_desc" content=" ">
    <meta name="wxm:img_url" content="">
    <meta name="wxm:link" content="">
    <style>
    body,div,p,ul,ol,li,h1,h2,h3,h4,h5,dl,dt,dd{margin:0;padding:0}
    body{font:12px/1.5 "\5FAE\8F6F\96C5\9ED1";}
    li{list-style:none}
    a{text-decoration:none}
    img{border:none; vertical-align:top}
    em{font-style:normal}
    button{background:none;border:none;text-indent:-9999em;*text-indent:0;*line-height:9999em;overflow:hidden;cursor:pointer}

    .wrap{width:320px;margin:0 auto;background:#E03243;position:relative;}
    .title_bar{font-size:12px;color:#fff;padding:3px 11px 3px 11px;background:#05142b;display: -webkit-box;-webkit-box-orient: horizontal;-webkit-box-align:center}
    .title_bar .txt{-webkit-box-flex:1}
    .title_bar .tips{font-size:9px;}
    /* .title_bar .btn_play{width:73px;height:32px;line-height:24px;display:block;text-align:center;color:#704403;padding-right:4px;background:url(http://ossweb-img.qq.com/images/qqgame/huanle/m/act/a20160115hld/btn_sp.png) no-repeat 0 -63px;background-size:139px;} */
    .title_bar .icon_bx{width:36px;margin-right:15px}
    .title_bar .icon_bx img{width:100%}

    .banner_bg{
        height:440px;
        position:absolute;
        width:100%;
        z-index:5;
        -webkit-box-sizing:border-box;
        box-sizing:border-box;
    }
    .btn_bao{
            text-align:center;
            margin-top:3%;         
        }
    .btn_bao .d_bao{
        display:inline-block;
        width:36%;
        padding:7px;
        background:url(images/btn_bao.png) no-repeat center;
        background-size:cover;
        margin-left:4px;
        -webkit-tap-highlight-color:rgba(0,0,0,0);
        -webkit-appearance:none;
        appearance:none;
        text-indent:-9999px;
    }
    .banner_bg img{max-width:100%;width:100%;}
    .banner_bx{height:440px;padding-top:100px;position:relative;z-index:10;-webkit-box-sizing:border-box;box-sizing: border-box;/* background:url(images/put_ban.png) no-repeat;background-size:100% */}
    .banner_bx .reward_txt{padding:148px 0 14px 140px;display: -webkit-box;-webkit-box-orient: horizontal;-webkit-box-align:center;background:url(images/tips_bg.png) no-repeat 120px 126px;background-size:80px}
    .banner_bx .to_qiang {
        padding: 128px 0 14px 135px;
        display:inline-block;
        display: -webkit-box;
        -webkit-box-orient: horizontal;
        -webkit-box-align: center;
        outline:none;
        -webkit-tap-highlight-color:rgba(0,0,0,0);
    }
    .banner_bx .to_qiang img{
        width:50px;
    }
    .banner_bx .reward_txt span{display:none}
    .banner_bx .reward_txt em{width:42px;display:block;text-align:center;font-size:20px;color:#c8472c;font-weight:bold}
    .banner_bx .reward_null_txt{height:58px;font-size:10px;color:#5c5c5c;text-align: center;padding:130px 0 0 5px;;}
    .banner_bx .reward_null_txt em{color:#bb241a}
    .banner_bx .btn_bar{padding:4px 0 0 96px;}
    .banner_bx .btn_play{width:139px;height:46px;line-height:46px;padding-top:4px;display:block;font-size:18px;color:#f5f1ec;text-align:center;background:url(http://ossweb-img.qq.com/images/qqgame/huanle/m/act/a20160115hld/btn_sp.png) no-repeat 0 0;background-size:139px;text-shadow: -1px 0 0 #9a4100,1px 0 0 #9a4100,0 -1px 0 #9a4100,0 1px 0 #9a4100,1px 1px 1px rgba(0,0,0,0.5);font-weight:bold; }
    .user_info{line-height:1.3;padding:26px 0 0 20px;font-size:11px;font-weight:bold;color:#ffffff;display: -webkit-box;-webkit-box-orient: horizontal;-webkit-box-align:center}
    .user_info p{    line-height: 1.5;}
    .user_info em{color:#fff000}

    .user_head img{width:45px;height:45px;border:2px solid #5DAB49; border-radius:50%; margin-top:-2px;   margin-right: 5px;}

    .friend_list h4{height:39px;line-height:39px;font-size:15px;font-weight:normal;color:#ffffff;text-align:center;background:#b8443b}
    .friend_list ul{padding:6px 0 10px 0;margin:0 17px;border-bottom:1px solid #760e1b;}
    .friend_list li{padding:5px 6px 3px;display: -webkit-box;-webkit-box-orient: horizontal; -webkit-box-align:center}
    .friend_list li:nth-child(odd){ background-image: -webkit-gradient(linear, left top, right top, color-stop(0, transparent),color-stop(0.3, #750d1a), color-stop(0.5, #750d1a),color-stop(1, transparent));}
    .friend_list .f_head img{width:35px;margin-right:20px;}
    .friend_list .f_txt{font-size:10px;-webkit-box-flex:1;color:#fef4de}
    .friend_list .f_name{color:#fdcf6a;font-size:10px;} 
    .friend_list .f_reward{width:60px;font-size:18px;color:#dfad3f}

    .rule_bx{line-height:1.6;padding:13px 10px 13px 28px;color:#fef4de;}
    .rule_bx dt{font-size:14px;}
    .rule_bx dd{font-size:10px}

    footer{height:19px;line-height:19px;background:#2f0c10;text-align:center;font-size:10px;color:#735255}


</style>

</head>
<body>
<div class="wrap">  <!--  style="width: 320px;zoom: 1.22812;"-->
    <div class="banner_bg">
        <img src="images/put_ban01.png" alt="">
        <img src="images/put_ban02.png" alt="">
        <img src="images/put_ban03.png" alt="">
        <img src="images/put_ban04.png" alt="">
        <img src="images/put_ban05.png" alt="">
    </div>
    <div class="banner_bx">
        
        <div class="user_info">
            <div class="user_head">
                <img id="j_owner_img" src="images/user_icon.jpg">
            </div>
            <p>我在入香如净平台<em>一元夺宝</em>模块中运气超神，<br>赢得<em id="j_total">100</em>会币福袋，分给兄弟们乐呵乐呵！</p>
        </div>
        <!--第一次进入显示抢-->
        <p id="j_to_qiang" class="to_qiang" style="display: none;">
            <a href=""><img src="images/qiang.png" alt=""></a>
        </p>
        <!--已经抢过后再点击进入显示抢到多少-->
        <p id="j_reward_tips" class="reward_txt" style="display:block;">
            <span>恭喜抢到</span>
            <em id="j_cash">100</em>
            <span>会币</span>
        </p>
        <!--进入后已经结束-->
        <p id="j_none_reward" class="reward_null_txt" style="display:none;">
            来晚了，会币抢光了<br>
            你还可以<br>
            <em>去平台上抢会币</em>
        </p>
        <!--马上夺宝-->  <!--抢完红包后两种状态可以出现这个-->
        <div class="btn_bao">
            <a href="" class="d_bao">马上夺宝</a>
        </div>

        <!-- <div class="btn_bar">
            <a id="j_download" class="btn_play">下载游戏</a>
        </div>  -->
    </div>
    <section class="friend_list">
        <!-- <h4>看看朋友们手气如何</h4> -->
        <ul id="j_record">
    <li>
        <div class="f_head">
            <img src="images/user_icon.jpg">
        </div>
        <div class="f_txt">
            <p class="f_name">李璋</p>
            <p>没错，发红包的土豪就是我！</p>
        </div>
        <div class="f_reward" style="font-size: 11px;">500会币</div>
    </li>

    <li>
        <div class="f_head">
            <img src="images/user_icon.jpg">
        </div>
        <div class="f_txt">
            <p class="f_name">香布施</p>
            <p>地主哥，么么哒！</p>
        </div>
        <div class="f_reward" style="font-size: 11px;">1000会币</div>
    </li>

    <li>
        <div class="f_head">
            <img src="images/user_icon.jpg">
        </div>
        <div class="f_txt">
            <p class="f_name">弯弓射雕</p>
            <p>土豪求包养，我要给你生猴子！</p>
        </div>
        <div class="f_reward" style="font-size: 11px;">500会币</div>
    </li>

    <li>
        <div class="f_head">
            <img src="images/user_icon.jpg">
        </div>
        <div class="f_txt">
            <p class="f_name">沈鹏</p>
            <p>土豪求包养，我要给你生猴子！</p>
        </div>
        <div class="f_reward" style="font-size: 11px;">1000会币</div>
    </li>

    <li>
        <div class="f_head">
            <img src="images/user_icon.jpg">
        </div>
        <div class="f_txt">
            <p class="f_name">peter</p>
            <p>斗地主的都是土豪！</p>
        </div>
        <div class="f_reward" style="font-size: 11px;">1500会币</div>
    </li>

    <li>
        <div class="f_head">
            <img src="images/user_icon.jpg">
        </div>
        <div class="f_txt">
            <p class="f_name">奔月（李月娥）</p>
            <p>地主哥，么么哒！</p>
        </div>
        <div class="f_reward" style="font-size: 11px;">2000会币</div>
    </li>

    <li>
        <div class="f_head">
            <img src="images/user_icon.jpg">
        </div>
        <div class="f_txt">
            <p class="f_name">李璋</p>
            <p>会斗地主的孩子，运气都不会太差哦！</p>
        </div>
        <div class="f_reward" style="font-size: 11px;">1000会币</div>
    </li>

    <li>
        <div class="f_head">
            <img src="images/user_icon.jpg">
        </div>
        <div class="f_txt">
            <p class="f_name"></p>
            <p>斗地主的都是土豪！</p>
        </div>
        <div class="f_reward" style="font-size: 11px;">1500会币</div>
    </li>

    <li>
        <div class="f_head">
            <img src="images/user_icon.jpg">
        </div>
        <div class="f_txt">
            <p class="f_name">zsy</p>
            <p>会斗地主的孩子，运气都不会太差哦！</p>
        </div>
        <div class="f_reward" style="font-size: 11px;">500会币</div>
    </li>

    <li>
        <div class="f_head">
            <img src="images/user_icon.jpg">
        </div>
        <div class="f_txt">
            <p class="f_name">凡</p>
            <p>谢谢老板！老板好帅！</p>
        </div>
        <div class="f_reward" style="font-size: 11px;">500会币</div>
    </li>
</ul>
    
    </section>
    <dl class="rule_bx">
        <dt>活动规则</dt>
        <dd>1.自即日起至4月17日，在“入香如净”平台中参与抢红包活动，即有机会抽得现金好礼；红包需要和好友一起抢，先到先得，抢光为止。</dd>
        <dd>2.所中红包金额将以平台会币的形式充值到“入香如净”账户中，1会币等值于1元钱，可直接消费；未注册“入香如净”的用户，可在注册后领取到账。</dd>
        <dd>3.红包的领取也与您的网络环境有关，领取失败的朋友请刷新页面重试；请给您的好友一次赚钱的机会，不要恶意刷奖哦～</dd>

    </dl>

    <footer>以上活动解释权归香友会所有</footer>
</div>



<script>
var t =320;
var e = document.querySelector('.wrap');
e.style.width = t + "px", e.style.zoom!==undefined ? e.style.zoom = window.innerWidth / t : (e.style.webkitTransform = "scale(" + window.innerWidth / t + ")", e.style.webkitTransformOrigin = "0 0");
/*function removeTextSizeAdjust(){
    
    if(document.querySelector('body').style.webkitTextSizeAdjust){
        document.querySelector('body').removeAttribute('style');
    }else{
        setTimeout(removeTextSizeAdjust,100);
    }
    // alert(document.querySelector('html').innerHTML);
}
    
if (typeof WeixinJSBridge == "object" && typeof WeixinJSBridge.invoke == "function") {
    removeTextSizeAdjust();
} else {
    if (document.addEventListener) {
        document.addEventListener("WeixinJSBridgeReady", removeTextSizeAdjust, false);
    } else if (document.attachEvent) {
        document.attachEvent("WeixinJSBridgeReady", removeTextSizeAdjust);
        document.attachEvent("onWeixinJSBridgeReady", removeTextSizeAdjust);
    }
}   */
        

</script>


<script src="js/jquery-1.10.1.min.js"></script>
<!--<script type="text/javascript" src="//res.wx.qq.com/open/libs/zepto/1.1.6/zepto.js"></script>-->
<!-- ./js/index.js?__inline  文件后缀含有__inline 表示文件将内联JS代码-->
<!--<script type="text/javascript" src="//wximg.qq.com/wxgame/webpack/act/dzzfudai20160120/js/201623/index_4653d942.js"></script> -->
<!-- <div id="spinner_16897" style="display: none;">
    <div class="wgui-message wgui-message_loading">    
        <div class="wgui-message__content">        <div class="wgui-message__inner">            <div class="wgui-message__icon" style="display:"></div>            <div class="wgui-message__text"></div>        </div>    </div>    <div class="wgui-message__line-wrap" style="display:none">        <div class="wgui-message__line" style="-webkit-animation: move 1s linear 1;animation: move 1s linear 1;"></div>    </div></div>
</div> -->



</body>
</html>